{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterffmf","appId":"1:115891080216:android:e332ff50241c1e7f9cc76d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterffmf","configurations":{"android":"1:115891080216:android:e332ff50241c1e7f9cc76d"}}}}}}